<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    color: white;
 
}

ul{
    display: flex;
    justify-content: end;
}
li{
    padding: 30px;
    margin: 20px;
    list-style: none;
   font-size: 24px;
   font-weight: bolder;
}
li:hover{
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
}
#slider{
    width: 100%;
    width: 600px;

}
#slider-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    position: absolute;
    top: 400px;
    right:150px ;
}
#slider> img{
    width: 300%;
    height: 50%;
    object-fit: cover;
}
#about-text{
    text-align: center;
    font-size: 46px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-transform: uppercase;
    
}
#about{
    display: flex;
    border: 1px solid rgb(0, 0, 0);
    justify-content: space-around;
    height: 300px;
    
}
#about >#left{
    width: 400px;
}
#about>#right{
    width: 400px;
}
#right>img{
    width: 100%;
    height: 100%;
}
#Project-text{
    text-align: center;
    font-size: 46px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-transform: uppercase;
    
}
#project{
    width: 100%;
    height: 100;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
.project{
    width: 300px;
    height: 400px;
    background-color: rgb(0, 0, 0);
    color: white;

}
.project >img{
    width: 100%;
    height: 200px;
    color: white;
}
.project> p{
    color: #fff;
}
#cours{
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 15px;
    margin: 15px;
    font-size: 40px;
}
#footer{
    width: 100%;
    height: 400px;
    background-color: black;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.foot{
    width: 300px;
    height: 300px;
    background-color: #b81313;
}
#contect{
    text-align:center ;
    background-color: black;
    font-size: 46px;
}
    </style>
</head>
<body>
 <header>

<nav>
    <ul>
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Cours</li>
        <li class="item">Project</li>
        <li class="item">Contect</li>
    </ul>
</nav>
</header>
<div id="slider">
<img src="img/piza.jpg" alt="">
</div>
<h1 id="slider-text">Piza<br>
Bakery<br>
open My Piza Shop
</h1>
<h1 id="about-text">About</h1>

<div id="about"> 
    

    <div id="left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem consectetur mollitia , suscipit consequuntur rem sed libero sunt mollitia quam.
            expedita nostrum voluptates nemo similique ab est quae? Minima dignissimos
            expedita nostrum voluptates nemo similique ab est quae? Minima dignissimos
            expedita nostrum voluptates nemo similique ab est quae? Minima dignissimos
            expedita nostrum voluptates nemo similique ab est quae? Minima dignissimos
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nobis eveniet amet, ut nam, necessitatibus doloremque explicabo saepe fugit 
            at in. Ratione nihil quae possimus perferendis, quibusdam eum 
            eius inventore.
        </p>
    </div>

    <div id="right">
        <img src="img/burger.jpg" alt="">
    </div>
</div>
<h1 id="Project-text">Project</h1>
<div id="project">
    <div class="project">
<img src="img/piza.avif" alt="">
<h2>Piza 1</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in voluptate, pariatur provident suscipit voluptatum totam praesentium autem impedit modi perspiciatis repudiandae! Quia distinctio facere totam maxime reprehenderit dignissimos blanditiis?
</div>
    <div class="project">
        <img src="img/piza.avif" alt="">
        <h2>Piza 2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sapiente reiciendis. Ex perspiciatis officiis incidunt ratione soluta totam in expedita eum enim, quos possimus eaque rerum, doloribus modi illum optio.
    </div>
    <div class="project">
        <img src="img/burger.jpg" alt="">
        <h2>Burger 1</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia est exercitationem maxime eaque fugiat accusantium consequatur omnis dolore architecto suscipit, saepe sunt quibusdam perferendis quas assumenda ullam voluptates dolores ex.
    </div>
    <div class="project">
        <img src="img/burger.jpg" alt="">
        <h2>burger 2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sed nam blanditiis nobis iusto possimus odio culpa officia. Vitae officia, quidem architecto temporibus animi id optio earum molestiae itaque nisi!
    </div>
</div>
<h1 id="cours">cours</h1>
<div id="footer">
    <div class="foot">
        <h1>Dsgin Cours</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
            veritatis consectetur inventore nulla, blanditiis
             voluptate laboriosam nemo suscipit! Eos harum repellendus 
             ad incidunt! Optio 
            sit illo odit itaque aut nostrum?</p>
    </div>
    <div class="foot">
        <h1>Order</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dolorum fugiat
         enim sapiente obcaecati perferendis impedit sint minima rem magni consequatur, provident 
         corporis voluptatem 
        voluptatum commodi, aperiam perspiciatis placeat qui?
    </div>
    <div class="foot">
       <h1>Phone No:</h1>
       032641256096
       <br>
       03122423157
       <br>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni ipsa doloremque. Minus dignissimos, molestias error totam aliquam animi voluptatibus voluptate autem cum ipsam recusandae inventore distinctio atque? Consectetur, nihil.


</body>
</html>